.head-wrap {
    width: 100%;
    height: 394rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-top: 106rpx;

    .head-back {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .headimg {
        position: relative;
        z-index: 2;
        width: 100rpx;
        height: 100rpx;
        display: block;
        border-radius: 50%;
    }

    .nickname {
        position: relative;
        z-index: 2;
        font-size: 34rpx;
        font-weight: 700;
        color: #fff;
        margin-top: 27rpx;
    }

    .time {
        position: relative;
        z-index: 2;
        font-size: 24rpx;
        color: #fff;
        margin-top: 12rpx;
    }
}

.home-wrap {
    width: 100%;
    display: block;
    padding: 0 25rpx;
    margin-top: -50rpx;
    position: relative;
    z-index: 3;

    .home-item {
        width: 100%;
        height: 150rpx;
        display: flex;
        align-items: center;
        margin-bottom: 30rpx;
        padding: 0 32rpx;
        background: #FFFFFF;
        box-shadow: 0 8rpx 31rpx 4rpx rgba(198, 198, 212, 0.21);
        border-radius: 8rpx;

        .icon {
            width: 100rpx;
            height: 100rpx;
            display: block;
        }

        .detail {
            flex: 1;
            display: block;
            padding: 0 36rpx;

            .title {
                width: 100%;
                display: block;
                font-size: 30rpx;
                font-weight: bold;
            }

            .tips {
                width: 100%;
                display: block;
                font-size: 26rpx;
                font-weight: bold;
                color: #B6B6C4;
            }
        }

        .arrow {
            width: 18rpx;
            height: 32rpx;
            display: block;
        }
    }

    .home-item:last-child {
        margin-bottom: 0;
    }

    .time {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 28rpx;
        padding: 10rpx 0;
    }
}

.pop-code {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    .pop-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.75);

    }

    .pop-body {
        position: relative;
        z-index: 1002;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .code {
        width: 400rpx;
        display: block;
    }

    .code-tips {
        font-size: 28rpx;
        color: rgba(255, 255, 255, 0.75);
        margin-top: 40rpx;
    }
}

.pop-code.active {
    opacity: 1;
    visibility: visible;
}