/*
@import "styles/iconfont.wxss";
@import "styles/theme/index";
*/

page,
navigator,
view,
label,
text,
rich-text,
input,
icon {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

page {
    font-family: PingFang SC-Medium, PingFang SC, Helvetica Neue, Helvetica, -apple-system-font, sans-serif;
    padding-bottom: env(safe-area-inset-bottom);
    flex: 1;
    font-weight: 400;
    font-size: 26rpx;
    color: #333;
    background-color: #FAFAF9;
    margin-bottom: env(safe-area-inset-bottom);
}

/***
指示点位置
.wx-swiper-dots.wx-swiper-dots-horizontal {
    bottom: 16rpx;
    right: 0;
    width: 100%;
    text-align: center;
    display: block;
}

指示点的样式
.wx-swiper-dots .wx-swiper-dot {
    width: 100rpx;
    height: 2rpx;
    background-color: #E6E6E6;
    border-radius: 1rpx;
    transition: all .3s;
}

修改dot之间的间距
.wx-swiper-dots .wx-swiper-dot:nth-of-type(n+1) {
    margin: 0;
}

选中指示点的样式
.swiper .wx-swiper-dot.wx-swiper-dot-active {
    background-color: #222;
    width: 100rpx;
} 
*/

.noscroll {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: block;
}

.nodata {
    width: 100%;
    display: block;
    padding: 40rpx 0;
    text-align: center;
    font-size: 24rpx;
    color: #bbb;
}

.none {
    background: none;
}

.m-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;

    .btn {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        display: flex;
        width: 60rpx;
        align-items: center;
        justify-content: center;

        .back-icon {
            width: 18rpx;
            height: 32rpx;
            display: block;
        }

        .back-arrow {
            width: 34rpx;
            height: 28rpx;
            display: block;
        }
    }

    .title {
        font-size: 30rpx;
        flex: 1;
        padding-left: 60rpx;
    }

    .title.home {
        color: #fff;
        padding-left: 20rpx;
    }
}

.m-header-line {
    width: 100%;
    display: block;
    background-color: transparent;
}

.btn__wrap {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30rpx;
    background-color: #fff;

    .btn {
        width: 100%;
        height: 78rpx;
        line-height: 78rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #BF8A43;
        border-radius: 8rpx;
        font-size: 30rpx;
        font-weight: 400;
        color: #fff;
        margin-bottom: env(safe-area-inset-bottom);
    }
}

.nodata__wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon {
        width: 200rpx;
        height: 200rpx;
        display: block;
        margin-top: 200rpx;
    }

    .text {
        font-size: 26rpx;
        color: #999;
        margin-top: 36rpx;
    }
}

.pop-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -999;
    visibility: hidden;

    .pop-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -999;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .pop-body {
        position: relative;
        z-index: -999;
        display: none;
    }

}

.pop-wrap.active {
    z-index: 999;
    opacity: 1;
    visibility: visible;

    .pop-mask {
        z-index: 1000;
    }

    .pop-body {
        z-index: 1001;
        display: block;
    }

    .pop__wrap {
        bottom: 0;
    }

    .pop__product {
        bottom: 0;
        display: flex;
    }
}

.footer__btn {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    line-height: 78rpx;
    display: block;
    text-align: center;
    background-color: #333;
    padding-bottom: env(safe-area-inset-bottom);
    font-size: 30rpx;
    color: #fff;
    font-weight: bold;
    z-index: 9;
}

.btn__add {
    width: 86rpx;
    height: 86rpx;
    position: fixed;
    right: 27rpx;
    bottom: 300rpx;
    display: block;
}

.detail-title {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 32rpx;
    color: #000;
    padding: 45rpx 30rpx;
}

.detail-value {
    width: 100%;
    display: block;
    box-sizing: border-box;
    padding: 0 30rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #333;
}

.global__add {
    position: fixed;
    right: 20rpx;
    bottom: 200rpx;
    width: 94rpx;
    height: 94rpx;
    display: block;
    z-index: 9;
}

.share__btn {
    width: 100%;
    height: 100rpx;
    display: block;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    margin-top: 18rpx;
    background-color: #fff;
    border-bottom: solid 1px #f5f5f5;
}

.delete__btn {
    width: 100%;
    height: 100rpx;
    display: block;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    margin-top: 18rpx;
    background-color: #fff;
}