.form {
    width: 100%;
    display: block;
    margin-top: 15rpx;
    background-color: #fff;

    &-item {
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        display: flex;
        padding: 0 25rpx;
        border-top: solid 1px #f5f5f5;
        font-size: 30rpx;

        .inputbox {
            flex: 1;
            padding: 0 0 0 30rpx;
            height: 100rpx;
            line-height: 100rpx;
            display: block;
            font-size: 26rpx;
            text-align: right;
        }

        .input {
            flex: 1;
            margin-left: 30rpx;
            height: 100rpx;
            display: flex;
            font-size: 26rpx;
            align-items: center;
            line-height: 100rpx;
            justify-content: flex-end;
            text-align: right;

            .text {
                flex: 1;
                text-align: right;
            }

            .place {
                color: #999;
            }

            .arrow {
                width: 22rpx;
                height: 12rpx;
                display: block;
                margin-left: 16rpx;
            }

            .upload {
                width: 60rpx;
                height: 60rpx;
                display: block;
                background-color: #EAEAEA;
                border-radius: 8rpx;
                line-height: 60rpx;
                text-align: center;

                .add {
                    font-size: 22px;
                    color: #333333;
                }

                .icon {
                    width: 60rpx;
                    height: 60rpx;
                    display: block;
                    border-radius: 8rpx;
                }
            }
        }
    }

    &-item:first-child {
        border-top: 0;
    }
}