.nav {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    padding: 0 30rpx;
    justify-content: space-between;
    background-color: #fff;
    font-size: 30rpx;
    color: #666;
    margin-bottom: 16rpx;

    &-item {
        display: block;
        position: relative;
    }

    &-item.active {
        font-weight: bold;
        color: #000;
    }

    &-item.active::before {
        content: '';
        width: 60rpx;
        height: 4rpx;
        background-color: #000;
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -30rpx;
        overflow: hidden;
    }
}

.item {
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
    padding: 0 25rpx;
    background-color: #fff;
    border-bottom: solid 1px #f5f5f5;

    .headimg {
        width: 74rpx;
        height: 74rpx;
        display: block;
        border-radius: 50%;
    }

    .detail {
        flex: 1;
        padding: 0 17rpx;
        display: block;

        .name {
            width: 100%;
            display: flex;
            font-size: 30rpx;
            align-items: center;
            .icon{
                width: 14rpx;
                height: 24rpx;
                display: block;
                margin-left: 20rpx;
            }
        }

        .time {
            width: 100%;
            display: block;
            font-size: 26rpx;
            color: #999;
        }
    }

    .edit {
        display: flex;
        align-items: center;
        font-size: 26rpx;
        color: #999;

        .arrow {
            width: 14rpx;
            height: 24rpx;
            display: block;
            margin-left: 10rpx;
        }
    }
}

.item:last-child {
    border-bottom: 0;
}