.page-line {
    width: 100%;
    height: 15rpx;
    display: block;
}

.item {
    width: 100%;
    height: 124rpx;
    display: flex;
    border-bottom: solid 1px #f5f5f5;
    background-color: #fff;
    padding: 0 25rpx;
    align-items: center;

    .icon {
        width: 70rpx;
        height: 70rpx;
        display: block;
        border-radius: 50%;
    }

    .detail {
        flex: 1;
        display: block;
        padding: 0 28rpx;

        .title {
            font-size: 28rpx;
            width: 100%;
            display: block;
        }

        .count {
            width: 100%;
            display: block;
            font-size: 26rpx;
            color: #666;
        }
    }

    .edit {
        width: 36rpx;
        height: 36rpx;
        display: block;
    }
}