<m-header title="{{title}}"></m-header>
<view class="form" >
    <view class="form-item">
        <input type="text" class="goods-name" placeholder="请输入产品标题" maxlength="20" value="{{model.goodsName}}" bindinput="handleInput" />
    </view>
   
    <view class="form-photo">
        <view class="photo">
            <block>
                <view class="photo-item" wx:for="{{photoList}}" wx:key="index">
                    <view class="photo-close" bindtap="delPhoto" data-index="{{index}}">
                        <image class="close" src="../../../image/delete.png" />
                    </view>
                    <image class="icon" src="{{gv.img+item}}" bindtap="showPrev" data-index="{{index}}" />
                </view>            
            </block>
            <view class="photo-item" bindtap="upload">
                <image class="add" src="../../../image/caream.png" />
            </view>
        </view>
        <view class="photo-tips">* 请上传334px * 305px大小的产品图片，最多9张</view>
    </view>
    <view class="form-item">
        <text class="label">产品排序</text>
        <input type="text" class="goods-sort" placeholder="请输入产品排序" maxlength="8" value="{{model.sort}}" bindinput="handleSort" />
    </view>
    <view class="form-item">
        <text class="label">产品分类</text>
        <picker mode="selector" range="{{mode}}" range-key="name" class="input" value="{{currentModeIndex}}" bindchange="handleMode">
            <view class="input">
                <text class="text {{currentModeIndex==null?'place':''}}">{{currentModeIndex==null?'请选择':mode[currentModeIndex].name}}</text>
                <image class="arrow" src="../../../image/arrow-right-mini.png" />
            </view>
        </picker>
    </view>
    <view class="form-item">
        <text class="label">产品分类</text>
        <view class="input" bindtap="handleTypeOpen">
            <view class="text" wx:if="{{typeTips}}">{{typeTips}}</view>
            <text class="text place" wx:else>请选择</text>
            <image class="arrow" src="../../../image/arrow-right-mini.png" />
        </view>
    </view>

  
  


</view>




<view class="footer__btn" bindtap="submit">保存</view>



