page {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.page-title {
    width: 100%;
    display: block;
    padding: 38rpx 25rpx;
    font-size: 30rpx;
    border-top: solid 15rpx #FAFAF9;
    font-weight: 700;
}

.upload-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 25rpx;

    .item {
        width: 220rpx;
        height: 220rpx;
        display: block;
        margin: 0 20rpx 20rpx 0;
        text-align: center;
        line-height: 220rpx;
        font-size: 80rpx;
        background-color: #F7F8FA;
        border-radius: 4rpx;
        color: #999;
        position: relative;

        .photo {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 4rpx;
        }

        .del {
            width: 48rpx;
            height: 48rpx;
            display: block;
            position: absolute;
            top: -20rpx;
            right: -20rpx;
        }
    }

    .item:nth-child(3n) {
        margin: 0 0 20rpx 0;
    }
}

.rel-goods{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .rel-title{
        width: 100%;
        display: block;
        font-size: 32rpx;
        color: #333;
        font-weight: 700;
        padding: 0 25rpx 50rpx 25rpx;
    }

    .goods-list {
        flex: 1;
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 25rpx 78rpx 25rpx;
        margin-bottom: env(safe-area-inset-bottom);
        .goods-li{
            width: 100%;
            display: flex;
            padding: 0 20rpx;
            margin-bottom: 50rpx;
            .goods-choose{
                width: 60rpx;
                display: flex;
                align-items: center;
                .none{
                    width: 40rpx;
                    height: 41rpx;
                    display: block;
                }
                .active{
                    width: 40rpx;
                    height: 40rpx;
                    display: block;
                }
            }
            .goods-photo{
                width: 160rpx;
                height: 160rpx;
                display: block;
                border-radius: 12rpx;
            }

            .goods-detail{
                flex: 1;
                margin-left: 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
                .title {
                    width: 100%;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 28rpx;
                    font-weight: 700;
                }
        
                .info {
                    width: 100%;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 26rpx;
                    color: #666;
                }
        
                .totals {
                    width: 100%;
                    display: block;
                    font-size: 30rpx;
                    font-family: DIN Alternate;
                    font-weight: bold;
                }
            }
        }
    }
}