page {
    background-color: #fff;
}

.page-title {
    width: 100%;
    display: block;
    padding: 38rpx 25rpx;
    font-size: 30rpx;
    border-top: solid 15rpx #FAFAF9;
}

.upload-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 25rpx;

    .item {
        width: 220rpx;
        height: 220rpx;
        display: block;
        margin: 0 20rpx 20rpx 0;
        text-align: center;
        line-height: 220rpx;
        font-size: 80rpx;
        background-color: #F7F8FA;
        border-radius: 4rpx;
        color: #999;
        position: relative;

        .photo {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 4rpx;
        }

        .del {
            width: 48rpx;
            height: 48rpx;
            display: block;
            position: absolute;
            top: -28rpx;
            right: -28rpx;
        }
    }

    .item:nth-child(3n) {
        margin: 0 0 20rpx 0;
    }
}

.upload-tips{
    width: 100%;
    display: block;
    font-size: 24rpx;
    color: #999;
    padding: 0 25rpx;
}

.goods-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -11;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    .goods-close {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .goods-box {
        width: 700rpx;
        height: 80%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background-color: #fff;
        border-radius: 12rpx;
        position: relative;
        z-index: 1001;

        .goods-title {
            width: 100%;
            display: block;
            text-align: center;
            padding-top: 50rpx;
            font-size: 32rpx;
            font-weight: 700;
            color: #333;
        }

        .goods-list {
            flex: 1;
            display: block;
            overflow-y: auto;
            overflow-x: hidden;
            padding-bottom: 50rpx;

            .goods-li {
                width: 100%;
                display: flex;
                padding: 0 20rpx;
                margin-top: 50rpx;

                .goods-choose {
                    width: 60rpx;
                    display: flex;
                    align-items: center;

                    .none {
                        width: 40rpx;
                        height: 41rpx;
                        display: block;
                    }

                    .active {
                        width: 40rpx;
                        height: 40rpx;
                        display: block;
                    }
                }

                .goods-photo {
                    width: 160rpx;
                    height: 160rpx;
                    display: block;
                    border-radius: 12rpx;
                }

                .goods-detail {
                    flex: 1;
                    margin-left: 20rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    overflow: hidden;

                    .title {
                        width: 100%;
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 28rpx;
                        font-weight: 700;
                    }

                    .info {
                        width: 100%;
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 26rpx;
                        color: #666;
                    }

                    .totals {
                        width: 100%;
                        display: block;
                        font-size: 30rpx;
                        font-family: DIN Alternate;
                        font-weight: bold;
                    }
                }
            }
        }

        .goods-btns {
            width: 100%;
            height: 78rpx;
            display: flex;
            border-top: solid 1px #eee;

            .btn {
                flex: 1;
                display: block;
                text-align: center;
                line-height: 78rpx;
                color: #666;
                font-size: 30rpx;
            }

            .confirm {
                color: #333;
                border-left: solid 1px #eee;
            }
        }
    }
}

.goods-wrap.active {
    z-index: 999;
    opacity: 1;
    visibility: visible;
}