.wrap{width:100%;display:block;padding:0 25rpx}.wrap .item{width:100%;display:block;padding:20rpx 24rpx;background-color:#fff;border-radius:12rpx;margin-top:30rpx}.wrap .item .account{width:100%;display:block;font-size:28rpx;font-weight:600}.wrap .item .account .label{margin-right:20rpx}.wrap .item .info{width:100%;display:flex;padding:30rpx 0;font-size:26rpx;color:#666}.wrap .item .info .txt{margin-left:40rpx}.wrap .item .info .txt:first-child{margin-left:0}.wrap .item .btns{padding-top:26rpx;border-top:solid 1px #f6f6f6;display:flex;justify-content:space-between}.wrap .item .btns .btn{display:flex;align-items:center;font-size:24rpx}.wrap .item .btns .btn .icon{width:52rpx;height:52rpx;display:block;margin-right:24rpx}