.wrap {
    width: 100%;
    display: block;
    margin: 20rpx 0;
    background-color: #fff;

    .item {
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        border-bottom: solid 1px #f9f9f9;

        .icon {
            width: 26rpx;
            height: 26rpx;
            display: block;
            margin-left: 25rpx;
        }

        .text {
            flex: 1;
            padding: 0 20rpx;
            font-size: 30rpx;
            font-weight: 600;
        }

        .arrow {
            width: 24rpx;
            height: 14rpx;
            display: block;
            margin-right: 20rpx;
            transition: all .3s;
        }
    }

    .item.active{
        .arrow{
            transform: rotate(180deg);
        }
    }

    .child {
        width: 100%;
        display: block;
        transition: all .3s;
        overflow: hidden;

        .li {
            width: 100%;
            height: 100rpx;
            display: flex;
            align-items: center;
            border-bottom: solid 1px #f9f9f9;
            .icon {
                width: 26rpx;
                height: 26rpx;
                display: block;
                margin-left: 73rpx;
            }

            .text {
                flex: 1;
                padding: 0 20rpx;
                font-size: 30rpx;
            }
        }
    }
}