<m-header title="{{title}}"></m-header>
<view class="form">
    <view class="form-item">
        <text class="label">夹心分类</text>
        <view class="form-number">
            <view class="decrease" bindtap="handleDecrease"></view>
            <input type="number" class="numberse" maxlength="2" value="{{tempLen}}" bindinput="handleNumberse" bindblur="confirmNumberse" />
            <view class="increase" bindtap="handleIncrease"></view>
        </view>
    </view>
    <view class="form-specs">
        <block wx:if="{{list!=null&&list.length>0}}">
        <view class="specs-li" wx:for="{{list}}" wx:key="index">
            <view class="icon-wrap" bindtap="del" data-index="{{index}}" data-pid="{{item.pid}}">
                <image class="icon" src="../../../image/jian.png" />
            </view>
            <text>分类名称</text>
            <input type="text" class="input" placeholder="标签名称" maxlength="10" value="{{item.tag}}" data-index="{{index}}" bindinput="handleInputs"  bindconfirm="confirmUpdate" confirm-type="done" />
            <input type="text" class="input" placeholder="请输入" maxlength="10" value="{{item.sandwichName}}" data-index="{{index}}" bindinput="handleInput" bindconfirm="confirmUpdate" confirm-type="done" />
        </view>
        </block>
        <block wx:if="{{temp!=null&&temp.length>0}}">
        <view class="specs-li" wx:for="{{temp}}" wx:key="index">
            <view class="icon-wrap" bindtap="delTemp" data-index="{{index}}">
                <image class="icon" src="../../../image/jian.png" />
            </view>
            <text>分类名称</text>
            <input type="text" class="input" placeholder="标签名称" maxlength="10" value="{{item.tag}}" data-index="{{index}}" bindinput="handleInputTemps"  confirm-type="done" />
            <input type="text" class="input" placeholder="请输入" maxlength="10" value="{{item.name}}" data-index="{{index}}" bindinput="handleInputTemp" confirm-type="done" />
        </view>
        </block>
    </view>
</view>
<view class="footer__btn" wx:if="{{tempLen>0}}" bindtap="submit">保存</view>