page {
    padding-bottom: 180rpx;
}

.form-number {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .numberse {
        width: 52rpx;
        height: 48rpx;
        display: block;
        border: solid 1px #999;
        border-left: 0;
        border-right: 0;
        text-align: center;
        line-height: 46rpx;
        font-size: 28rpx;
    }

    .decrease,
    .increase {
        width: 48rpx;
        height: 48rpx;
        display: block;
        box-sizing: border-box;
        position: relative;
        border: solid 1px #999;
    }

    .decrease {
        border-radius: 4rpx 0 0 4rpx;
    }

    .increase {
        border-radius: 0 4rpx 4rpx 0;
    }

    .decrease::before,
    .increase::before {
        content: '';
        width: 16rpx;
        height: 4rpx;
        display: block;
        background-color: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -8rpx;
        margin-top: -2rpx;
        overflow: hidden;
        border-radius: 2rpx;
    }

    .increase::after {
        content: '';
        width: 4rpx;
        height: 16rpx;
        display: block;
        background-color: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -2rpx;
        margin-top: -8rpx;
        overflow: hidden;
        border-radius: 2rpx;
    }
}

.form {
    width: 100%;
    display: block;
    margin-top: 15rpx;
    background-color: #fff;

    &-item {
        width: 100%;
        display: flex;
        padding: 0 25rpx;
        border-top: solid 1px #f5f5f5;

        .goods-name {
            width: 100%;
            height: 90rpx;
            display: block;
            line-height: 90rpx;
            font-size: 30rpx;
            font-weight: bold;
        }

        .goods-sort {
            flex: 1;
            height: 90rpx;
            display: block;
            line-height: 90rpx;
            font-size: 30rpx;
            text-align: right;
        }

        .label {
            line-height: 100rpx;
            font-size: 30rpx;
            font-weight: bold;
        }

        .input {
            flex: 1;
            margin-left: 30rpx;
            height: 100rpx;
            display: flex;
            font-size: 26rpx;
            align-items: center;
            line-height: 100rpx;
            justify-content: flex-end;
            text-align: right;
            min-width: 500rpx;

            &-box{
                flex: 1;
                height: 100rpx;
                line-height: 100rpx;
                text-align: right;
            }

            .unit{
                font-size: 24rpx;
                color: #999;
                margin-left: 20rpx;
            }

            .text {
                flex: 1;
                text-align: right;
            }

            .place {
                color: #999;
            }

            .arrow {
                width: 14rpx;
                height: 24rpx;
                display: block;
                margin-left: 16rpx;
            }
        }
    }

    &-item:first-child {
        border-top: 0;
    }

    &-content {
        width: 100%;
        display: block;
        padding: 25rpx 25rpx;

        .goods-content {
            width: 100%;
            display: block;
            font-size: 26rpx;
            line-height: 50rpx;
            height: 200rpx;
        }
    }

    &-photo {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 10rpx 25rpx 35rpx 25rpx;

        .photo {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            &-item {
                width: 142rpx;
                height: 142rpx;
                display: flex;
                background: #F7F8FA;
                border-radius: 4px;
                align-items: center;
                justify-content: center;
                margin: 0 12rpx 12rpx 0;
                position: relative;
            }

            .photo-close {
                padding: 5rpx;
                position: absolute;
                top: 0;
                right: 0;

                .close {
                    width: 30rpx;
                    height: 30rpx;
                    display: block;
                }
            }

            .add {
                width: 48rpx;
                height: 48rpx;
                display: block;
            }

            .icon {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 4rpx;
            }
        }

        .photo-tips {
            width: 100%;
            display: block;
            font-size: 24rpx;
            color: #999;
            margin-top: 10rpx;
        }
    }

    &-specs {
        width: 100%;
        display: block;

        .specs-item {
            width: 100%;
            min-height: 100rpx;
            line-height: 100rpx;
            display: flex;
            padding: 0 25rpx 0 63rpx;
            border-top: solid 1px #f5f5f5;

            .label {
                font-size: 28rpx;
            }
        }

        .specs-li {
            width: 100%;
            min-height: 100rpx;
            line-height: 100rpx;
            display: flex;
            padding: 0 25rpx;
            border-top: solid 1px #f5f5f5;
            font-size: 28rpx;
            overflow: hidden;

            .icon-wrap {
                width: 38rpx;
                height: 100rpx;
                display: flex;
                align-items: center;

                .icon {
                    width: 28rpx;
                    height: 28rpx;
                    display: block;
                }
            }

            .input {
                margin-left: 30rpx;
                flex: 1;
                height: 100rpx;
                line-height: 100rpx;
                font-size: 28rpx;
                color: #666;
                text-align: right;
                overflow: hidden;
            }

            .unit {
                margin-left: 6rpx;
            }

            .picker {
                flex: 1;
                margin-left: 30rpx;
                min-height: 100rpx;
                display: flex;
                font-size: 26rpx;
                align-items: center;
                line-height: 100rpx;
                justify-content: flex-end;
                text-align: right;
                overflow: hidden;
                word-break: break-all;

                .place {
                    color: #999;
                }

                .text {
                    line-height: 50rpx;
                    padding: 25rpx 0;
                }

                .arrow {
                    width: 14rpx;
                    height: 24rpx;
                    display: block;
                    margin-left: 16rpx;
                }
            }
        }
    }
}

.pop__wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    z-index: 1001;
    background-color: #fff;
    transition: all .3s;

    &-header {
        width: 100%;
        height: 108rpx;
        display: flex;
        justify-content: space-between;
        line-height: 108rpx;
        border-bottom: solid 1px #f5f5f5;

        .header__title {
            flex: 1;
            display: block;
            text-align: center;
            font-size: 34rpx;
            font-weight: 600;
        }

        .header__btn {
            font-size: 32rpx;
            padding: 0 32rpx;
            display: block;
        }

        .header__btn.cancel {
            color: #666;
        }

        .header__btn.confirm {
            color: #07c160;
        }
    }

    &-wrap {
        width: 100%;
        height: 500rpx;
        display: block;
        overflow: hidden;

        .pop__data__item {
            width: 100%;
            display: flex;
            align-items: center;
            border-top: solid 1px #f5f5f5;
            padding: 20rpx 32rpx;
            overflow: hidden;

            .text {
                flex: 1;
                margin-right: 30rpx;
                display: block;
                line-height: 44rpx;
                font-size: 30rpx;
                overflow: hidden;
                word-wrap: break-word;
            }

            .icon {
                width: 44rpx;
                height: 44rpx;
                display: block;
            }
        }

        .pop__data__item:first-child {
            border-top: 0;
        }
    }
}

.pop__product {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    z-index: 1001;
    background-color: #fff;
    transition: all .3s;

    &-header {
        width: 100%;
        height: 108rpx;
        display: flex;
        justify-content: space-between;
        line-height: 108rpx;
        border-bottom: solid 1px #f5f5f5;

        .header__title {
            flex: 1;
            display: block;
            text-align: center;
            font-size: 34rpx;
            font-weight: 600;
        }

        .header__btn {
            font-size: 32rpx;
            padding: 0 32rpx;
            display: block;
        }

        .header__btn.cancel {
            color: #666;
        }

        .header__btn.confirm {
            color: #07c160;
        }
    }

    &-search {
        width: 100%;
        display: flex;
        padding: 40rpx 25rpx 40rpx 25rpx;
        position: relative;

        .search-box {
            flex: 1;
            height: 78rpx;
            background-color: #F8F8F8;
            border-radius: 39rpx;
            position: relative;
            padding: 0 34rpx 0 76rpx;

            .icon {
                position: absolute;
                left: 34rpx;
                top: 50%;
                margin-top: -14rpx;
                width: 28rpx;
                height: 28rpx;
                display: block;
            }

            .input {
                width: 100%;
                height: 78rpx;
                display: block;
                font-size: 28rpx;
                line-height: 78rpx;
                position: relative;
                z-index: 7;
            }
        }

        .select-box {
            margin-left: 60rpx;
            font-size: 30rpx;
            color: #333;
            align-items: center;
            display: flex;

            .icon {
                margin-left: 20rpx;
                width: 22rpx;
                height: 12rpx;
                display: block;
                transition: all .3s;
                transform: rotate(360deg);
            }

            .icon.open {
                transform: rotate(270deg);
            }
        }

        .select-data {
            width: 600rpx;
            height: 600rpx;
            display: block;
            position: absolute;
            top: 138rpx;
            right: -800rpx;
            z-index: 1002;
            background-color: #ededed;
            border-radius: 20rpx 0 0 20rpx;
            transition: all .3s;
            padding: 30rpx 0;

            .sel-item {
                width: 100%;
                display: flex;
                margin-bottom: 20rpx;
                overflow: hidden;
                padding: 0 30rpx;

                .img {
                    width: 100rpx;
                    height: 100rpx;
                    display: block;
                    border-radius: 8rpx;
                }

                .det {
                    flex: 1;
                    display: flex;
                    padding: 0 10rpx;
                    margin-left: 20rpx;
                    flex-direction: column;
                    justify-content: space-between;
                    overflow: hidden;

                    .title {
                        width: 100%;
                        display: block;
                        font-size: 26rpx;
                        font-weight: 600;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .total {
                        width: 100%;
                        display: flex;
                        font-family: DIN Alternate;
                        align-items: center;

                        .unit {
                            font-size: 24rpx;
                        }

                        .price {
                            font-size: 30rpx;
                            flex: 1;
                        }

                        .cancle {
                            font-size: 28rpx;
                            color: #333;
                            padding-left: 30rpx;
                        }
                    }
                }
            }
        }

        .select-data::before {
            content: '';
            position: absolute;
            top: -20rpx;
            right: 80rpx;
            width: 0;
            height: 0;
            display: block;
            border-left: solid 20rpx transparent;
            border-right: solid 20rpx transparent;
            border-bottom: solid 20rpx #ededed;
        }

        .select-data.active {
            right: 0;
        }
    }

    &-wrap.mf {
        opacity: 0.2;
    }

    &-wrap {
        height: 60vh;
        display: flex;
        overflow: hidden;
        padding: 0 0 env(safe-area-inset-bottom) 0;

        &-view {
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
        }

        .rel-goods {
            width: 100%;
            display: block;
            padding: 0 0 env(safe-area-inset-bottom) 0;
        }

        .rel-item {
            width: 100%;
            display: flex;
            margin-bottom: 40rpx;
            padding: 0 25rpx;
            overflow: hidden;

            .icon {
                width: 50rpx;
                display: flex;
                align-items: center;

                .ck {
                    width: 41rpx;
                    height: 41rpx;
                    display: block;
                }
            }

            .img {
                width: 160rpx;
                height: 160rpx;
                display: block;
                border-radius: 8rpx;
            }

            .det {
                flex: 1;
                display: flex;
                padding: 0 10rpx;
                margin-left: 20rpx;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;

                .title {
                    width: 100%;
                    display: block;
                    font-size: 28rpx;
                    font-weight: 600;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .info {
                    width: 100%;
                    display: block;
                    font-size: 26rpx;
                    color: #666;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .total {
                    width: 100%;
                    display: block;
                    margin-top: 10rpx;
                    font-family: DIN Alternate;

                    .unit {
                        font-size: 30rpx;
                    }

                    .price {
                        font-size: 38rpx;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

.footer__btn {
    z-index: 9;
}

.wx-switch-input {
    width: 40px !important;
    height: 20px !important;
}

.wx-switch-input::before {
    width: 40px !important;
    height: 18px !important;
}

.wx-switch-input::after {
    width: 16px !important;
    height: 16px !important;
}