.goods-header {
    width: 100%;
    display: block;
    background-color: #fff;
    margin-bottom: 19rpx;

    .goods-item {
        width: 100%;
        display: flex;
        padding: 11rpx 25rpx;

        .goods-search {
            flex: 1;
            margin-right: 36rpx;
            height: 78rpx;
            background-color: #F8F8F8;
            border-radius: 39rpx;
            position: relative;
            padding: 0 34rpx 0 76rpx;

            .icon {
                position: absolute;
                left: 34rpx;
                top: 50%;
                margin-top: -14rpx;
                width: 28rpx;
                height: 28rpx;
                display: block;
            }

            .input {
                width: 100%;
                height: 78rpx;
                display: block;
                font-size: 28rpx;
                line-height: 78rpx;
                position: relative;
                z-index: 7;
            }
        }

        .goods-add {
            width: 50rpx;
            display: flex;
            align-items: center;
            position: relative;
            z-index: 7;

            .icon {
                width: 50rpx;
                height: 50rpx;
                display: block;
            }
        }
    }

    .goods-nav {
        width: 100%;
        height: 100rpx;
        display: flex;
        line-height: 100rpx;
        font-size: 30rpx;
        color: #666;
        position: relative;
        z-index: 7;

        .nav-item {
            flex: 1;
            text-align: center;
            display: block;
            position: relative;
        }

        .nav-item.active {
            font-weight: bold;
            color: #000;
        }

        .nav-item.active::before {
            content: '';
            width: 60rpx;
            height: 4rpx;
            display: block;
            background-color: #000;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -30rpx;
        }
    }
}

.item {
    margin: 0 25rpx 26rpx 25rpx;
    background-color: #fff;
    border-radius: 12rpx;
    padding: 30rpx 20rpx;
    position: relative;
    overflow: hidden;
    display: flex;

    .photo {
        width: 160rpx;
        height: 160rpx;
        display: block;
        border-radius: 10rpx;
        margin-right: 20rpx;
    }

    .detail {
        flex: 1;
        padding: 8rpx 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;

        .title {
            width: 100%;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 28rpx;
            font-weight: 700;
        }

        .info {
            width: 100%;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 26rpx;
            color: #666;
        }

        .totals {
            width: 100%;
            display: block;
            font-size: 30rpx;
            font-family: DIN Alternate;
            font-weight: bold;
        }
    }

    .oper {
        width: 40rpx;
        height: 40rpx;
        display: block;
        position: absolute;
        right: 20rpx;
        bottom: 30rpx;
        z-index: 7;
    }

    .oper-wrap {
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        z-index: 8;
        right: 16rpx;
        bottom: 70rpx;
        transition: all .3s;
        overflow: hidden;

        .oper-back {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .oper-list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8rpx 16rpx 0 16rpx;
            position: relative;
            z-index: 9;

            .oper-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .icon {
                    width: 30rpx;
                    height: 30rpx;
                    display: block;
                }

                .text {
                    font-size: 20rpx;
                    color: #fff;
                    margin-top: 2rpx;
                    display: block;
                }
            }
        }
    }

    .oper-wrap.active {
        width: 198rpx;
        height: 90rpx;
    }
}

.oper-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
    visibility: hidden;
    opacity: 0;
}

.oper-mask.active {
    opacity: 1;
    visibility: visible;
}