.order-address {
    margin: 24rpx 25rpx 0 25rpx;
    display: block;
    padding: 30rpx 26rpx;
    background-color: #fff;
    border-radius: 12rpx;

    &-head {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 30rpx;
        font-weight: 700;
        color: #333;

        .tel {
            margin-left: 20rpx;
            flex: 1;
        }

        .copy {
            width: 28rpx;
            height: 28rpx;
            display: block;
            margin-left: 20rpx;
        }
    }

    &-detail {
        width: 100%;
        display: block;
        font-size: 26rpx;
        color: #999;
        line-height: 36rpx;
        margin-top: 20rpx;
    }
}

.order-ss {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 30rpx;
}

.order-wrap {
    margin: 20rpx 25rpx;
    display: block;

    .order-item {
        width: 100%;
        display: block;
        background-color: #fff;
        padding: 0 25rpx 25rpx 25rpx;
        border-radius: 12rpx;

        .order-head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40rpx 0 0rpx 0;
            overflow: hidden;

            .order-ll {
                display: flex;
            }

            .dz {
                font-size: 28rpx;
                color: #666;
            }

            .tag {
                width: 58rpx;
                height: 34rpx;
                display: block;
                background-color: rgba(0, 0, 0, 0.1);
                border-radius: 4rpx;
                text-align: center;
                line-height: 34rpx;
                font-size: 20rpx;
                color: #000;
            }

            .title {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 26rpx;
                color: #666;
            }

            .copy {
                width: 28rpx;
                height: 28rpx;
                display: block;
                margin-left: 20rpx;
            }

            .state {
                font-size: 26rpx;
                color: #000;
            }
        }

        .order-goods {
            width: 100%;
            display: block;

            .goods-item {
                width: 100%;
                display: flex;
                margin-top: 40rpx;
                overflow: hidden;

                .photo {
                    width: 140rpx;
                    height: 140rpx;
                    display: block;
                    border-radius: 10rpx;
                    margin-right: 20rpx;
                }

                .detail {
                    flex: 1;
                    display: flex;
                    overflow: hidden;

                    .lt {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 8rpx 0;

                        .gt {
                            display: block;
                            font-size: 28rpx;
                            font-weight: bold;
                            line-height: 42rpx;
                            max-height: 84rpx;
                            word-break: break-all;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            -webkit-box-pack: center;
                            overflow: hidden;
                        }

                        .gs {
                            display: block;
                            font-size: 26rpx;
                            color: #666;
                        }
                    }

                    .rt {
                        display: flex;
                        flex-direction: column;
                        padding: 10rpx 0;
                        align-items: flex-end;
                        margin-left: 20rpx;

                        .gp {
                            font-size: 30rpx;
                            font-family: DIN Alternate;
                            font-weight: bold;
                            color: #333;
                        }

                        .gn {
                            font-size: 30rpx;
                            font-family: PingFang SC;
                            color: #333;
                            margin-top: 32rpx;
                        }
                    }
                }
            }
        }

        .order-totals {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40rpx 0;
            font-size: 26rpx;
            font-weight: 700;
            color: #333;
        }

        .order-oper {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .order-btn {
                width: 138rpx;
                height: 52rpx;
                display: block;
                text-align: center;
                line-height: 52rpx;
                font-size: 24rpx;
                color: #fff;
                background-color: #333;
                border-radius: 26rpx;
            }

            .order-btn.disabled {
                border: solid 1px #999;
                background-color: #fff;
                color: #999;
            }

            .order-btn+.order-btn {
                margin-left: 35rpx;
            }
        }
    }
}

.order-message {
    margin: 0 25rpx;
    background-color: #fff;
    border-radius: 12rpx;
    display: block;
    padding: 38rpx 28rpx;

    .order-msg-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40rpx;
        font-size: 28rpx;
        color: #999;
        overflow: hidden;

        .label {
            color: #333;
        }

        .value {
            flex: 1;
            overflow: hidden;
            text-align: right;
            margin-left: 30rpx;
        }

        .copy {
            width: 28rpx;
            height: 28rpx;
            display: block;
            margin-left: 20rpx;
        }
    }

    .order-msg-item:first-child {
        margin-top: 0;
    }
}

.photo-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .photo-item {
        width: 200rpx;
        height: 200rpx;
        display: block;
        border-radius: 4rpx;
        margin: 20rpx 20rpx 0 0;
    }

    .photo-item:nth-child(3n) {
        margin-right: 0;
    }
}