.goods-header {
    width: 100%;
    display: block;
    background-color: #fff;
    margin-bottom: 19rpx;

    .goods-item {
        width: 100%;
        display: flex;
        padding: 11rpx 20rpx;

        .goods-search {
            flex: 1;
            height: 72rpx;
            background-color: #F8F8F8;
            border-radius: 6rpx;
            position: relative;
            padding: 0 20rpx 0 43rpx;

            .icon {
                position: absolute;
                left: 10rpx;
                top: 50%;
                margin-top: -14rpx;
                width: 28rpx;
                height: 28rpx;
                display: block;
            }

            .input {
                width: 100%;
                height: 72rpx;
                display: block;
                font-size: 28rpx;
                line-height: 72rpx;
                position: relative;
                z-index: 7;
            }
        }

        .goods-time {
            display: flex;
            align-items: center;
            margin-left: 20rpx;

            .picker-wrap {
                height: 72rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #F6F6F6;
                padding: 0 10rpx 0 10rpx;
                font-size: 24rpx;

                .text {
                    margin-right: 6rpx;
                }

                .place {
                    color: #808080;
                }

                .arrow {
                    width: 18rpx;
                    height: 12rpx;
                    display: block;
                }
            }
        }
    }
}

.sbkh {
    width: 100%;
    padding: 20rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 19rpx;
    background-color: #fff;

    .goods-time {
        display: flex;
        align-items: center;
        margin-left: 20rpx;

        .picker-wrap {
            height: 72rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #F6F6F6;
            padding: 0 18rpx 0 20rpx;
            font-size: 24rpx;

            .text {
                margin-right: 10rpx;
            }

            .place {
                color: #808080;
            }

            .arrow {
                width: 18rpx;
                height: 12rpx;
                display: block;
            }
        }
    }
}

.nav {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    white-space: nowrap;
    padding: 0 30rpx;
    justify-content: space-between;
    background-color: #fff;
    font-size: 30rpx;
    color: #666;
    overflow-y: hidden;
    overflow-x: auto;

    &-item {
        text-align: center;
        display: block;
        position: relative;
        margin-left: 30rpx;

        .hot {
            width: 10rpx;
            height: 10rpx;
            display: block;
            position: absolute;
            top: 35rpx;
            right: -10rpx;
            background-color: #f00;
            border-radius: 50%;
        }
    }

    &-item:first-child {
        margin-left: 0;
    }

    &-item.active {
        font-weight: bold;
        color: #000;
    }

    &-item.active::before {
        content: '';
        width: 32rpx;
        height: 4rpx;
        background-color: #000;
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -16rpx;
        overflow: hidden;
    }
}

.order-item {
    width: 100%;
    display: block;
    background-color: #fff;
    padding: 0 25rpx 25rpx 25rpx;
    margin-top: 18rpx;

    .order-date {
        width: 100%;
        display: block;
        line-height: 66rpx;
        border-bottom: solid 1px #f5f5f5;
        font-size: 32rpx;
        color: #000;
    }

    .order-time {
        width: 100%;
        display: block;
        line-height: 66rpx;
        border-bottom: solid 1px #f5f5f5;
        font-size: 32rpx;
        font-weight: 600;
        color: #000;
    }

    .order-head {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 25rpx 0;
        overflow: hidden;
        border-bottom: solid 1px #f5f5f5;

        .tag {
            width: 58rpx;
            height: 34rpx;
            display: block;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 4rpx;
            text-align: center;
            line-height: 34rpx;
            font-size: 20rpx;
            color: #000;
        }

        .title {
            flex: 1;
            display: block;
            overflow: hidden;
            padding: 0 16rpx;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 26rpx;
            color: #666;
        }

        .state {
            font-size: 26rpx;
            color: #000;
        }
    }

    .order-no {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 32rpx;
        padding: 20rpx 0;

        .dz {
            display: block;
            border-radius: 4rpx;
            text-align: center;
            line-height: 40rpx;
            font-size: 32rpx;
            font-weight: 600;
            color: #000;
        }
    }

    .order-goods {
        width: 100%;
        display: block;

        .goods-item {
            width: 100%;
            display: flex;
            margin-top: 40rpx;
            overflow: hidden;

            .photo {
                width: 140rpx;
                height: 140rpx;
                display: block;
                border-radius: 10rpx;
                margin-right: 20rpx;
            }

            .detail {
                flex: 1;
                display: flex;
                overflow: hidden;

                .lt {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 8rpx 0;

                    .gt {
                        display: block;
                        font-size: 28rpx;
                        font-weight: bold;
                        line-height: 42rpx;
                        max-height: 84rpx;
                        word-break: break-all;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        -webkit-box-pack: center;
                        overflow: hidden;
                    }

                    .gs {
                        display: block;
                        font-size: 26rpx;
                        color: #666;
                    }
                }

                .rt {
                    display: flex;
                    flex-direction: column;
                    padding: 10rpx 0;
                    align-items: flex-end;
                    margin-left: 20rpx;

                    .gp {
                        font-size: 30rpx;
                        font-family: DIN Alternate;
                        font-weight: bold;
                        color: #666666;
                    }

                    .gn {
                        font-size: 30rpx;
                        font-family: PingFang SC;
                        font-weight: bold;
                        color: #ACACAC;
                        margin-top: 32rpx;
                    }
                }
            }
        }
    }

    .order-totals {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40rpx 0;
        font-size: 24rpx;
        color: #999;

        .totals {
            font-size: 30rpx;
            color: #333;
        }
    }

    .order-oper {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .order-btn {
            width: 138rpx;
            height: 52rpx;
            display: block;
            text-align: center;
            line-height: 52rpx;
            font-size: 24rpx;
            color: #fff;
            background-color: #333;
            border-radius: 26rpx;
        }

        .order-btn.disabled {
            border: solid 1px #999;
            background-color: #fff;
            color: #999;
        }

        .order-btn+.order-btn {
            margin-left: 35rpx;
        }
    }
}

.nav.no {
    justify-content: flex-start;
}


.pop__wrap {
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    bottom: -100%;
    z-index: 1001;
    background-color: #fff;
    transition: all .3s;

    &-header {
        width: 100%;
        height: 108rpx;
        display: flex;
        justify-content: space-between;
        line-height: 108rpx;
        border-bottom: solid 1px #f5f5f5;

        .header__title {
            flex: 1;
            display: block;
            text-align: center;
            font-size: 34rpx;
            font-weight: 600;
        }

        .header__btn {
            font-size: 32rpx;
            padding: 0 32rpx;
            display: block;
        }

        .header__btn.cancel {
            color: #666;
        }

        .header__btn.confirm {
            color: #07c160;
        }
    }

    &-wrap {
        width: 100%;
        height: 500rpx;
        display: block;
        overflow: hidden;

        .pop__data__item {
            width: 100%;
            display: flex;
            align-items: center;
            border-top: solid 1px #f5f5f5;
            padding: 20rpx 32rpx;
            overflow: hidden;

            .text {
                flex: 1;
                margin-right: 30rpx;
                display: block;
                line-height: 44rpx;
                font-size: 30rpx;
                overflow: hidden;
                word-wrap: break-word;
            }

            .icon {
                width: 44rpx;
                height: 44rpx;
                display: block;
            }
        }

        .pop__data__item:first-child {
            border-top: 0;
        }
    }
}