page {
    padding-bottom: 180rpx;
}
.form-tips{
    width: 100%;
    padding: 25rpx;
    font-size: 22rpx;
    color: #999;
}
.form {
    width: 100%;
    display: block;
    margin-top: 15rpx;
    background-color: #fff;

    &-item {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 25rpx;
        border-top: solid 1px #f5f5f5;
        justify-content: space-between;
        line-height: 100rpx;
        font-size: 32rpx;
        .fi{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            .fi1{
                font-size: 22rpx;
                color: #999;
                margin-right: 20rpx;
            }
        }
        .input {
            flex: 1;
            margin-left: 30rpx;
            height: 100rpx;
            display: flex;
            font-size: 26rpx;
            align-items: center;
            line-height: 100rpx;
            justify-content: flex-end;
            text-align: right;
            min-width: 500rpx;

            .text {
                flex: 1;
                text-align: right;
            }

            .place {
                color: #999;
            }

            .arrow {
                width: 14rpx;
                height: 24rpx;
                display: block;
                margin-left: 16rpx;
            }
        }
    }
}

.rel-goods{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 40rpx;
    .rel-title{
        width: 100%;
        display: block;
        font-size: 32rpx;
        color: #333;
        font-weight: 700;
        padding: 0 25rpx 50rpx 25rpx;
    }

    .goods-list {
        flex: 1;
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 25rpx 78rpx 25rpx;
        margin-bottom: env(safe-area-inset-bottom);
        .goods-li{
            width: 100%;
            display: flex;
            padding: 0 20rpx;
            margin-bottom: 50rpx;
            .goods-choose{
                width: 60rpx;
                display: flex;
                align-items: center;
                .none{
                    width: 40rpx;
                    height: 41rpx;
                    display: block;
                }
                .active{
                    width: 40rpx;
                    height: 40rpx;
                    display: block;
                }
            }
            .goods-photo{
                width: 160rpx;
                height: 160rpx;
                display: block;
                border-radius: 12rpx;
            }

            .goods-detail{
                flex: 1;
                margin-left: 20rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
                .title {
                    width: 100%;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 28rpx;
                    font-weight: 700;
                }
        
                .info {
                    width: 100%;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 26rpx;
                    color: #666;
                }
        
                .totals {
                    width: 100%;
                    display: block;
                    font-size: 30rpx;
                    font-family: DIN Alternate;
                    font-weight: bold;
                }
            }
        }
    }
}