page {
    padding-bottom: 180rpx;
}
.form-tips{
    width: 100%;
    padding: 25rpx;
    font-size: 22rpx;
    color: #999;
}
.form {
    width: 100%;
    display: block;
    margin-top: 15rpx;
    background-color: #fff;

    &-item {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 25rpx;
        border-top: solid 1px #f5f5f5;
        line-height: 100rpx;
        font-size: 32rpx;
        overflow: hidden;
        .fi{
            flex: 1;
            display: flex;
            justify-content: flex-end;
            .fi1{
                font-size: 22rpx;
                color: #999;
                margin-right: 20rpx;
            }
        }
        .icon-wrap {
            width: 38rpx;
            height: 100rpx;
            display: flex;
            align-items: center;

            .icon {
                width: 28rpx;
                height: 28rpx;
                display: block;
            }
        }
        .input {
            flex: 1;
            margin-left: 30rpx;
            height: 100rpx;
            display: flex;
            font-size: 26rpx;
            align-items: center;
            line-height: 100rpx;
            justify-content: flex-end;
            text-align: right;
            min-width: 400rpx;

            .text {
                flex: 1;
                text-align: right;
            }

            .place {
                color: #999;
            }

            .arrow {
                width: 14rpx;
                height: 24rpx;
                display: block;
                margin-left: 16rpx;
            }
        }
    }
}