.item {
    width: 100%;
    display: flex;
    padding: 38rpx 25rpx;
    border-bottom: solid 1px #f5f5f5;
    background-color: #fff;
    position: relative;

    .dot{
        width: 16rpx;
        height: 16rpx;
        position: absolute;
        top: 50%;
        margin-top: -8rpx;
        right: 54rpx;
        display: block;
        border-radius: 50%;
        background-color: #f00;
    }

    .headimg{
        width: 74rpx;
        height: 74rpx;
        display: block;
    }

    .detail {
        flex: 1;
        margin-left: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .hd {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 30rpx;

            .time {
                font-size: 26rpx;
                color: #666;
            }
        }

        .bd {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 26rpx;
            color: #666;
        }
    }
    .tixing{
        display: flex;
        align-items: center;
        padding: 0 10rpx;
    }
    .icon-wrap{
        display: flex;
        align-items: center;
        margin-left: 20rpx;
        .icon{
            width: 14rpx;
            height: 24rpx;
            display: block;
        }
    }
}

