.item {
    width: 100%;
    display: flex;
    padding: 38rpx 25rpx;
    border-bottom: solid 1px #f5f5f5;
    background-color: #fff;
    position: relative;

    .dot{
        width: 16rpx;
        height: 16rpx;
        position: absolute;
        top: 50%;
        margin-top: -8rpx;
        right: 54rpx;
        display: block;
        border-radius: 50%;
        background-color: #f00;
    }

    .headimg{
        width: 74rpx;
        height: 74rpx;
        display: block;
    }

    .detail {
        flex: 1;
        margin-left: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .hd {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 30rpx;

            .time {
                font-size: 26rpx;
                color: #666;
                margin-left: 20rpx;
            }
        }

        .bd {
            width: 100%;
            display: flex;
            align-items: center;
            font-size: 26rpx;
            color: #666;
            .rel{
                margin-left: 20rpx;
            }
        }
    }
    .tixing{
        display: flex;
        align-items: center;
        padding: 0 10rpx;
    }
    .icon-wrap{
        display: flex;
        align-items: center;
        margin-left: 20rpx;
        .icon{
            width: 14rpx;
            height: 24rpx;
            display: block;
        }
    }
}

.goods-header {
    width: 100%;
    display: block;
    background-color: #fff;
    margin-bottom: 19rpx;

    .goods-item {
        width: 100%;
        display: flex;
        padding: 11rpx 25rpx;

        .goods-search {
            flex: 1;
            height: 72rpx;
            background-color: #F8F8F8;
            border-radius: 6rpx;
            position: relative;
            padding: 0 20rpx 0 43rpx;

            .icon {
                position: absolute;
                left: 10rpx;
                top: 50%;
                margin-top: -14rpx;
                width: 28rpx;
                height: 28rpx;
                display: block;
            }

            .input {
                width: 100%;
                height: 72rpx;
                display: block;
                font-size: 28rpx;
                line-height: 72rpx;
                position: relative;
                z-index: 7;
            }
        }

        .goods-search:first-child{
            margin-right: 20rpx;
        }

        .goods-time {
            display: flex;
            align-items: center;
            margin-left: 20rpx;


            .picker-wrap {
                height: 72rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #F6F6F6;
                padding: 0 18rpx 0 20rpx;
                font-size: 24rpx;

                .text {
                    margin-right: 10rpx;
                }

                .place {
                    color: #808080;
                }

                .arrow {
                    width: 18rpx;
                    height: 12rpx;
                    display: block;
                }
            }
        }
    }
}