page {
    background-color: #fff;
}

.page-line {
    width: 100%;
    height: 15rpx;
    display: block;
    background-color: #FAFAF9;
}

.page-wrap {
    width: 100%;
    display: block;
    padding: 15rpx 25rpx;

    .page-hd {
        width: 100%;
        height: 50rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .lt {
            padding-left: 18rpx;
            font-size: 28rpx;
            display: block;
            height: 50rpx;
            line-height: 50rpx;
            position: relative;
        }

        .lt::before {
            content: '';
            width: 5rpx;
            height: 22rpx;
            display: block;
            background-color: #333;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -12rpx;
        }

        .picker-wrap {
            width: 166rpx;
            height: 50rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #F6F6F6;
            padding: 0 18rpx 0 23rpx;
            font-size: 24rpx;

            .arrow {
                width: 18rpx;
                height: 12rpx;
                display: block;
            }
        }
    }

    .page-bd {
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        padding: 0 23rpx;
        background-color: #F6F6F6;
        margin: 33rpx 0 66rpx 0;
        border-radius: 8rpx;
        font-size: 26rpx;

        .icon {
            width: 48rpx;
            height: 48rpx;
            display: block;
            margin-right: 26rpx;
        }

        .total {
            font-size: 30rpx;
            font-weight: bold;
        }
    }
}

.page-tabs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15rpx 0;

    &-item {
        height: 66rpx;
        display: block;
        line-height: 66rpx;
        font-size: 30rpx;
        color: #666;
        background-color: #F4F4F4;
        border-radius: 6rpx;

        .text {
            padding: 0 30rpx;
        }
    }

    &-item.active {
        color: #fff;
        background-color: #333;
    }
}

.canvas {
    width: 100%;
    display: block;
    min-width: 100%;
    min-height: 200px;
}

.order-count {
    width: 100%;
    margin-top: 30rpx;
    height: 100rpx;
    background-color: #F6F6F6;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;

    .user {
        width: 48rpx;
        height: 48rpx;
        display: block;
        margin: 0 25rpx 0 24rpx;
    }

    .num {
        font-size: 30rpx;
        font-weight: 700;
    }

    .order {
        width: 48rpx;
        height: 48rpx;
        display: block;
        margin: 0 25rpx 0 70rpx;
    }
}

.order-temp {
    width: 100%;
    display: block;
    margin-top: 30rpx;
}

.order-user {
    width: 100%;
    display: block;

    .user-item {
        width: 100%;
        height: 150rpx;
        display: flex;
        align-items: center;
        position: relative;

        .headimg {
            width: 62rpx;
            height: 62rpx;
            display: block;
        }

        .nickname {
            font-size: 30rpx;
            font-weight: 700;
            margin-left: 30rpx;
        }

        .tel {
            flex: 1;
            padding: 0 30rpx;
            font-size: 26rpx;
            color: #666;
        }

        .arrow {
            width: 30rpx;
            height: 18rpx;
            display: block;
            transition: all .3s;
        }

        .arrow.sel {
            transform: rotate(180deg);
        }
    }

    .user-item::before {
        content: '';
        position: absolute;
        left: -25rpx;
        right: -25rpx;
        bottom: 0;
        height: 1px;
        overflow: hidden;
        display: block;
        background-color: #f5f5f5;
    }

    .user-item::after {
        content: '';
        position: absolute;
        left: -25rpx;
        right: -25rpx;
        top: 0;
        height: 1px;
        overflow: hidden;
        display: block;
        background-color: #f5f5f5;
    }

    .order-wrap {
        width: 100%;
        display: block;
        transition: all .3s;
        overflow: hidden;
    }

    .order-item {
        width: 100%;
        display: flex;
        padding: 30rpx 0;
        border-top: solid 1px #f5f5f5;

        .photo {
            width: 130rpx;
            height: 130rpx;
            display: block;
            border-radius: 8rpx;
        }

        .detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 5rpx 0 5rpx 20rpx;
            justify-content: space-between;

            .title {
                width: 100%;
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 26rpx;
                font-weight: 700;
            }

            .tips {
                width: 100%;
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                font-size: 26rpx;
                color: #666;
            }

            .price {
                width: 100%;
                font-size: 32rpx;
                font-family: DIN Alternate;
                font-weight: bold;
                color: #333333;
            }
        }
    }

    .order-item:first-child {
        border: 0;
    }
}

.order-user:first-child::after {
    display: none;
}