page {
    padding-bottom: 180rpx;
}
.form-tips{
    width: 100%;
    padding: 25rpx;
    font-size: 22rpx;
    color: #999;
}
.form {
    width: 100%;
    display: block;
    margin-top: 15rpx;
    background-color: #fff;

    &-item {
        width: 100%;
        display: flex;
        padding: 0 25rpx;
        border-top: solid 1px #f5f5f5;

        .goods-name {
            width: 100%;
            height: 90rpx;
            display: block;
            line-height: 90rpx;
            font-size: 30rpx;
            font-weight: bold;
        }

        .label {
            line-height: 100rpx;
            font-size: 30rpx;
            font-weight: bold;
        }

        .input {
            flex: 1;
            margin-left: 30rpx;
            height: 100rpx;
            display: flex;
            font-size: 26rpx;
            align-items: center;
            line-height: 100rpx;
            justify-content: flex-end;
            text-align: right;

            .text {
                flex: 1;
                text-align: right;
            }

            .place {
                color: #999;
            }

            .arrow {
                width: 14rpx;
                height: 24rpx;
                display: block;
                margin-left: 16rpx;
            }
        }

        .sort {
            width: 100rpx;
            height: 100rpx;
            display: flex;
            font-size: 26rpx;
            align-items: center;
            line-height: 100rpx;
            justify-content: flex-end;
            text-align: right;
        }

        .form-number {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .numberse {
                width: 52rpx;
                height: 48rpx;
                display: block;
                border: solid 1px #999;
                border-left: 0;
                border-right: 0;
                text-align: center;
                line-height: 46rpx;
                font-size: 28rpx;
            }

            .decrease,
            .increase {
                width: 48rpx;
                height: 48rpx;
                display: block;
                box-sizing: border-box;
                position: relative;
                border: solid 1px #999;
            }

            .decrease {
                border-radius: 4rpx 0 0 4rpx;
            }

            .increase {
                border-radius: 0 4rpx 4rpx 0;
            }

            .decrease::before,
            .increase::before {
                content: '';
                width: 16rpx;
                height: 4rpx;
                display: block;
                background-color: #000;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -8rpx;
                margin-top: -2rpx;
                overflow: hidden;
                border-radius: 2rpx;
            }

            .increase::after {
                content: '';
                width: 4rpx;
                height: 16rpx;
                display: block;
                background-color: #000;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -2rpx;
                margin-top: -8rpx;
                overflow: hidden;
                border-radius: 2rpx;
            }
        }
    }

    &-item:first-child {
        border-top: 0;
    }

    &-content {
        width: 100%;
        display: block;
        padding: 25rpx 25rpx;

        .goods-content {
            width: 100%;
            display: block;
            font-size: 26rpx;
            line-height: 50rpx;
            height: 200rpx;
        }
    }

    &-photo {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 10rpx 25rpx 35rpx 25rpx;

        .photo {
            width: 142rpx;
            height: 142rpx;
            display: flex;
            background: #F7F8FA;
            border-radius: 4px;
            align-items: center;
            justify-content: center;

            .add {
                width: 48rpx;
                height: 48rpx;
                display: block;
            }

            .icon {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 4rpx;
            }
        }
    }

    &-specs {
        width: 100%;
        display: block;

        .specs-li {
            width: 100%;
            height: 100rpx;
            line-height: 100rpx;
            display: flex;
            padding: 0 25rpx;
            border-top: solid 1px #f5f5f5;
            font-size: 28rpx;
           

            .icon-wrap {
                width: 38rpx;
                height: 100rpx;
                display: flex;
                align-items: center;

                .icon {
                    width: 28rpx;
                    height: 28rpx;
                    display: block;
                }
            }

            .input {
                margin-left: 30rpx;
                flex: 1;
                height: 100rpx;
                line-height: 100rpx;
                font-size: 28rpx;
                color: #666;
                text-align: right;
            }


            .sort {
                width: 180rpx;
                height: 100rpx;
                display: flex;
                font-size: 28rpx;
                color: #666;
                text-align: right;
            }

            .unit {
                margin-left: 6rpx;
            }

            .picker {
                flex: 1;
                margin-left: 30rpx;
                height: 100rpx;
                display: flex;
                font-size: 26rpx;
                align-items: center;
                line-height: 100rpx;
                justify-content: flex-end;
                text-align: right;

                .place {
                    color: #999;
                }

                .arrow {
                    width: 14rpx;
                    height: 24rpx;
                    display: block;
                    margin-left: 16rpx;
                }
            }
        }
    }
}